113 Interferon increasers
  3 DDX58
  3 type I IFNs
  2 Interferon
  2 IFIH1
  2 IFN receptor
  1 SARS1
  1 Ad2Ts1
  1 Type I IFNs
  1 poly I:C
  1 VTN
  1 ISRE
  1 NFkappaB
  1 RLR
  1 type I interferons
  1 fish STING
  1 PRRSV
  1 IRF3/7
  1 EXOC
  1 EXOC2
  1 CpG ODN
  1 IRF3
  1 STING1
  1 AKT
  1 EV71
  1 ceruletide
  1 RELA
  1 MYD88
  1 mastoparan-A
  1 PI3K
  1 MED23
  1 helicase
  1 IRF7
  1 CD9
  1 Toll-like receptors
  1 IRAK1
  1 TLR
  1 STAT1
  1 IFN-alpha/beta receptor
  1 RNF166
  1 TRIM63
  1 STAT2
  1 water
  1 PTGS2
  1 extracellular viral RNA [
  1 IFNs
  1 SARS-CoV
  1 IFNB1
  1 SAFV-3
  1 type I & II IFNs
  1 IL6
  1 RNASEL
  1 TBK1
  1 interferons
  1 MYOM2
  1 H5N1
  1 NUP214
  1 Arg-Val
  1 AP1
  1 RSV6340
  1 IRFs
  1 PR8
  1 IFNLR1
  1 IFNlambda
  1 TLR3
  1 rna
  1 TLR7
  1 HEL
  1 gemcitabine
  1 VP3
  1 c-di-GMP
  1 PDC
  1 bacterial multidrug efflux pumps
  1 SCAU-HN06
  1 ChAd68
  1 ALV-J
  1 vpr
  1 mtb
  1 DDX60
  1 DDX6
  1 polyinosinic-polycytidylic acid
  1 coronavirus HKU1
  1 miR-223
  1 STAT
  1 CD8
  1 XBP1
  1 DAI
  1 miR-155*
  1 MAVS
  1 Leu-Thr
  1 ISGF3 heterotrimer
  1 H7N1
  1 A/seal/Mass/1/80
  1 IFN-alpha/beta
  1 Type I interferons
  1 A/Cygnus cygnus/Germany/R65/2006
  1 TICAM1
  1 ISGF3
  1 MHV-A59
  1 3,3',5-triiodo-L-thyronine
  1 sensor
  1 HDAC1
  1 PPIP5K1
  1 RLK5
  1 IRF5
  1 NELFCD
  1 imiquimod

70 IFNG increasers
  2 CD8
  2 STAT4
  2 Tmevpg1
  1 MAPK
  1 IL12
  1 lycopene
  1 NF-kA
  1 hydrogen chloride
  1 CD69
  1 ERVK-18
  1 CD40LG
  1 PIMREG
  1 Tconv
  1 CVT-E002
  1 CD4
  1 Tregs
  1 NCR1
  1 PvPep52
  1 PvPep45
  1 Arg-Val
  1 PvPep43
  1 RPL22
  1 CXCR3
  1 NFkappabeta
  1 lipopolysaccharide
  1 IFNA
  1 TNF
  1 CD3EAP
  1 NeST
  1 IL4
  1 Advax CpG
  1 ISG15
  1 CysVac2
  1 M
  1 TK
  1 DC-LM
  1 stimulating peptide
  1 PTMA
  1 IFITM
  1 IFITM family
  1 RGE
  1 NLRC5
  1 FOXP3
  1 IL18
  1 H5N1
  1 IFNG
  1 Thr-Thr
  1 NFkappaB
  1 nuclear factor-kappaB
  1 JNK
  1 IFNG-AS1
  1 SHR
  1 silver(1+)
  1 TCR
  1 Collagen
  1 ILC1
  1 PTHLH
  1 NELFCD
  1 CD8+
  1 NeST RNA
  1 IL10
  1 CD80
  1 SEPSECS
  1 CD56 dim
  1 LAT2
  1 CD56
  1 Leu-Asn

67 IFNB1 increasers
  4 IFNB1
  2 IRF3
  2 IRF1
  1 H5N1
  1 VN04
  1 hexadecane
  1 H5N1 virus
  1 AP-1 family
  1 double stranded RNA
  1 HCV-PAMP RNA
  1 TLR4
  1 R0-90
  1 RLR
  1 poly I:C
  1 TLR3
  1 Listeria DeltapgdA mutant
  1 (-)-epigallocatechin 3-gallate
  1 AP1
  1 DENV-2
  1 Poly I:C
  1 ceruletide
  1 EIF2AK2
  1 TBK1
  1 IKBKE
  1 SARS-CoV-nsp1-incrementC
  1 RNF166
  1 polyI
  1 HPeV1
  1 -incrementD
  1 RNASEL
  1 NOP53
  1 nuclear factor-kappaB
  1 NFkappaB
  1 TLR7
  1 Interferon
  1 chMAVS
  1 chMDA5 mRNA
  1 WEF
  1 NEAT1
  1 MAVS
  1 RNASEL-ADAR1
  1 DD778
  1 PRRSV
  1 DDX58
  1 probiotic B. longum SPM1206 and L. ruminis SPM0211
  1 INPP5K
  1 toll-like receptors
  1 gamma-PGA
  1 IRF7
  1 MDA5/MAVS/TBK/IRF3
  1 MDM
  1 HP-PRRSV JXwn06
  1 RNF122
  1 IFIH1
  1 ATG5
  1 CARD10
  1 SARS-CoV-MA15
  1 UPR
  1 IRF5
  1 IRF3/7
  1 CBP-p300
  1 Arg-Val

53 TNF increasers
  1 hydrogen chloride
  1 IFNL1
  1 SFV-NS2B3-WT
  1 lipopolysaccharide
  1 CD69
  1 CD4
  1 ethanol
  1 fadD13
  1 CD40LG
  1 TGFB1
  1 CCL2
  1 Arg-Val
  1 IL1B
  1 3-(trimethylsilyl)propane-1-sulfonic acid
  1 okadaic acid
  1 RPL22
  1 VSV-Gag
  1 H9N2/G1
  1 PCV2
  1 EV71
  1 SYK
  1 TRIM52
  1 quercetin
  1 IFITM3
  1 H5N1
  1 HMFO
  1 TREM2
  1 stimulating peptide
  1 PTMA
  1 gamma-interferon
  1 BCL
  1 CBLIF
  1 PIGS
  1 NRGN
  1 PRRSV-1 based MLV
  1 IL6
  1 IFNG
  1 IFIH1
  1 Interferon
  1 CD16
  1 CD14
  1 HMGB1
  1 Pulmonary Disease, Chronic Obstructive
  1 TLR4
  1 VTN
  1 Amnion
  1 AGER
  1 LRRK2
  1 P2
  1 HAAO
  1 IL10
  1 NFkappaB
  1 NIPC

48 IL6 increasers
  2 CEBPB
  1 IgE
  1 IL6
  1 SD/09
  1 H5N1
  1 IL17A
  1 TLR2
  1 IFNL1
  1 S4
  1 CCL2
  1 IRF-3 inhibitor
  1 Arg-Val
  1 lipopolysaccharide
  1 RPL22
  1 gallic acid
  1 GFP-ORF5
  1 SYK
  1 IL1B
  1 TNF
  1 TRIM52
  1 TREM2
  1 ONC
  1 NFkappaB
  1 HMFO
  1 hexamethylmelamine
  1 recombinant crCD40L
  1 CD8
  1 NFKB1
  1 ecgonine benzoate
  1 SCAU-HN06
  1 SOCS3
  1 MDM
  1 JAK
  1 IL17D
  1 OxPAPC
  1 TCR
  1 F3
  1 VTN
  1 P2
  1 SARS-CoV N protein
  1 TLR7
  1 HAAO
  1 SEPSECS
  1 1,2-dioleoyl-sn-glycero-3-phospho-L-serine
  1 TLR
  1 dioleoyl phosphatidic acid
  1 rIL-1beta

48 IL10 increasers
  1 DENV-2
  1 IRF3
  1 Fc receptor-gamma ligation [
  1 IFNL1
  1 TLR
  1 lithium chloride
  1 GS26575
  1 YPFS
  1 H1N1pdm09
  1 GP5
  1 N proteins
  1 lipopolysaccharide
  1 ERVW-1
  1 alrB
  1 CD274
  1 PDCD1
  1 ace1
  1 Interferon
  1 IL27
  1 IL4
  1 IL10
  1 glycoprotein
  1 IL37
  1 TGFB
  1 modC
  1 ecgonine benzoate
  1 PRRSV-1 based MLV
  1 CD4
  1 Arg-Val
  1 EOMES
  1 IRF4
  1 IFNA
  1 IFN-I
  1 therapeutic IFNbeta
  1 FOXP3
  1 FoxP3+ Tregs
  1 IL1B
  1 Gal-1hFc
  1 SPN
  1 dmGal-1hFc
  1 JUNB
  1 PIGS
  1 CD8
  1 SEPSECS
  1 p38
  1 ERK
  1 Tregs
  1 HRV-14

34 CXCL8 increasers
  1 IgE
  1 JNK
  1 AdNrf2
  1 lipopolysaccharide
  1 COX
  1 IFNL1
  1 AP1
  1 BZ
  1 (R)-adrenaline
  1 CXCL12
  1 NFkappaB
  1 (R)-noradrenaline
  1 PA
  1 GFP-ORF5
  1 NCOR
  1 NEAT1
  1 rep
  1 PRRSV-1 based MLV
  1 IL1B
  1 H5N1
  1 toll-like receptors
  1 NS5A protein
  1 IL17D
  1 MB
  1 p38
  1 EGFR inhibitor
  1 HGF
  1 PR8
  1 SARS-CoV
  1 VTN
  1 Arg-Val
  1 IRF3
  1 SARS1
  1 JUN

31 ACE2 increasers
  1 isotretinoin
  1 ACE2
  1 PVN
  1 INS
  1 atRA
  1 PT
  1 RANGAP1
  1 insulin/IRS-1/PI3K
  1 IRS
  1 AGT
  1 MAPK
  1 MAS1
  1 Mas receptor
  1 miR-200c-3p
  1 lipopolysaccharide
  1 APLN
  1 CD34
  1 TIIA
  1 SIRT1
  1 miR-421
  1 adenosine 5'-monophosphate
  1 losartan
  1 AMPK
  1 diminazene
  1 ANG
  1 SARS1
  1 TAPI-2
  1 aldosterone
  1 RAS
  1 Ang-(1-7
  1 ex

30 ISG increasers
  1 HCV-PAMP RNA
  1 IFNL4
  1 PI3K
  1 IFN-lambda
  1 PARP9
  1 ADAR
  1 ISGF3
  1 G_protein
  1 Interferon
  1 JAK-STAT
  1 IFNA
  1 IFNB1
  1 type III IFNs
  1 rhIFN-alpha2b
  1 Beclin
  1 TRIM56
  1 Histone
  1 IFNbeta-1a sc
  1 type I IFNs
  1 IRF9
  1 AKT
  1 DNA damage response, detection of DNA damage
  1 ATM
  1 IRF1
  1 ATR
  1 Leu-Thr
  1 MAVS
  1 ISG
  1 ZBTB16
  1 IFNL3

29 CXCL10 increasers
  1 H5N1 virus
  1 SARS-CoV
  1 H5N1
  1 N-nitrosodiethylamine
  1 VN04
  1 hexadecane
  1 NELFCD
  1 envelope glycoprotein gp120
  1 NFkappaB
  1 IFNG
  1 TNF
  1 Interferon
  1 VCL
  1 DD778
  1 IL1B
  1 coronavirus HKU1
  1 endoplasmic reticulum
  1 EIF2AK3
  1 RENBP
  1 thapsigargin
  1 XBP1
  1 4mu8C
  1 VTN
  1 ANA773
  1 Arg-Val
  1 X
  1 rA59/S JHM
  1 RELA
  1 NFKB1

28 IFNA increasers
  2 Interferon
  1 HHV-6B
  1 CD200
  1 IFNA
  1 SY0608
  1 PDC
  1 SD-101
  1 IRF3-IRF7
  1 TNF
  1 lipopolysaccharide
  1 TLR7
  1 PRRSV
  1 IRF3
  1 IRF7
  1 IL1R1
  1 IL1B
  1 NLRC5
  1 MOS
  1 NFkappaB
  1 RNF122
  1 ANA773
  1 TLR9
  1 DEF201
  1 Ad
  1 CD14- APCs
  1 NIPC
  1 imiquimod

25 PTGS2 increasers
  2 X
  2 GFP-ORF5
  1 IFNG
  1 zVF
  1 PTGS2
  1 Interferon
  1 CEBPB
  1 lipopolysaccharide
  1 hexadecan-1-ol
  1 SNCG
  1 AKR1B1
  1 ProPol
  1 G6PD
  1 NFkappaB
  1 celecoxib
  1 phorbol
  1 PSaV VPg
  1 PACERR
  1 famciclovir
  1 ProPol proteins
  1 NP
  1 MYOM2
  1 protein

